# zsapi

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/zsapi/backend/: ApiBackendApplication.java
api-backend/src/main/java/com/zsapi/backend/annotation/: AuthCheck.java
api-backend/src/main/java/com/zsapi/backend/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/zsapi/backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/zsapi/backend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/zsapi/backend/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/zsapi/backend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java
api-backend/src/main/java/com/zsapi/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/zsapi/backend/mapper/: FunnyMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/zsapi/backend/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/zsapi/backend/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-backend/src/main/java/com/zsapi/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/zsapi/backend/model/entity/: InterfaceInfo.java  User.java
api-backend/src/main/java/com/zsapi/backend/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-backend/src/main/java/com/zsapi/backend/model/vo/: InterfaceInfoUserVO.java  InterfaceInfoVO.java  UserVO.java
api-backend/src/main/java/com/zsapi/backend/service/: FunnyServiceImpl.java  InterfaceInfoService.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserService.java  UserServiceImpl.java
api-backend/src/main/java/com/zsapi/backend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/zsapi/backend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/zsapi/backend/service/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application.yml  bootstrap.yml
api-backend/src/main/resources/mapper/: FunnyMapper.xml  InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/zsapi/backend/: ApiBackendApplicationTests.java
api-client/: pom.xml
api-client/src/main/java/com/zsapi/client/: ApiClientApplication.java
api-client/src/main/java/com/zsapi/client/client/: ZsApiClient.java
api-client/src/main/java/com/zsapi/client/config/: ZsApiClientConfig.java
api-client/src/main/java/com/zsapi/client/modal/entity/: User.java
api-client/src/main/java/com/zsapi/client/util/: SignUtils.java
api-client/src/test/java/com/zsapi/client/: ApiClientApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/zsapi/gateway/: ApiGatewayApplication.java  CustomerGlobalFilter.java
api-gateway/src/main/java/com/zsapi/gateway/utils/: SignUtils.java
api-gateway/src/main/resources/: application-pro.yml  application.yml
api-gateway/src/test/java/com/zsapi/gateway/: ApiGatewayApplicationTests.java
api-interfaceInfo/: pom.xml
api-interfaceInfo/src/main/java/com/zsapi/: ApiInterfaceInfoApplication.java
api-interfaceInfo/src/main/java/com/zsapi/controller/: InterfaceInfoController.java  NameController.java  funnyWordsController.java
api-interfaceInfo/src/main/java/com/zsapi/model/entity/: Phone.java  User.java
api-interfaceInfo/src/main/java/com/zsapi/util/: SignUtils.java
api-interfaceInfo/src/main/resources/: application-pro.yml  application.yml
api-interfaceInfo/src/test/java/com/zsapi/: ApiInterfaceInfoApplicationTests.java
zsapi-common/: pom.xml
zsapi-common/src/main/java/com/zsapi/common/constant/: InterFaceInfoConstant.java  UserConstant.java
zsapi-common/src/main/java/com/zsapi/common/model/entity/: Funny.java  InterfaceInfo.java  Phone.java  User.java  UserInterfaceInfo.java
zsapi-common/src/main/java/com/zsapi/common/service/: FunnyService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
zsapi-common/src/main/java/com/zsapi/common/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
zsapi-common/src/main/java/com/zsapi/zsapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
zsapi-common/src/main/java/com/zsapi/zsapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
zsapi-common/src/main/java/com/zsapi/zsapicommon/model/vo/: PostVO.java  UserVO.java
zsapi-common/src/main/java/com/zsapi/zsapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
zsapi-common/src/test/java/com/zsapi/zsapicommon/: ZsapiCommonApplicationTests.java
